<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Backend debranding</h2>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">
                Build and enhance your Brand by removing references to <a href="https://www.odoo.com/"> odoo.com </a> and customizing company logo, favicon, page title, etc.
            </h3>
        </div>
    </div>
</section>

<section class="oe_container">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="Group.png" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="Group2.png" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="Group3.png" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="Group4.png" alt="Forth slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="Group5.png" alt="Fiveth slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="Group6.png" alt="Sixth slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="Group7.png" alt="Seventh slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="Group8.png" alt="Eighth slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="Group9.png" alt="Nineth slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <p class="oe_mt32">
                Beyond the presentation this service provides a <b>wide range of options</b> for debranding:
            </p>
            <p class="oe_mt32">
            <ol>
                <li> <i>(feature is not required in 12.0+ versions)</i></li>
                <li> Replaces "Odoo" in page title </li>
                <li> Replaces "Odoo" in help message for empty list </li>
                <li> <i>(feature is not required in 9.0+ versions)</i></li>
                <li> Deletes Documentation, Support, About links. Adds "Developer mode" link to the top right-hand User Menu. </li>
                <li> <i>(feature is not required in 11.0+ versions)</i></li>
                <li> Replaces "Odoo" in Dialog Box </li>
                <li> Replaces "Odoo" in strings marked for translation </li>
                <li> Replaces default favicon to a custom one </li>
                <li> Hides Apps menu (by default, only Super User can see Apps menu. You could change it via tick "Show Modules Menu" in user's access rights tab. </li>
                <li> Disables server requests to odoo.com (publisher_warranty_url) - optional. Works only for non-enterprise versions of odoo </li>
                <li> <i>(feature is a part of p.5)</i></li>
                <li> Deletes Share block and branded parts of other blocks at [[ Settings ]] >> Dashboard </li>
                <li> <i>(feature is not required in 12.0+ versions)</i></li>
                <li> <i>(feature is not required in 12.0+ versions)</i></li>
                <li> <i>(feature is not required in 12.0+ versions)</i></li>
                <li> [ENTERPRISE] Deletes odoo logo in application switcher </li>
                <li> Hides Enterprise features in Settings </li>
                <li> Replaces "Odoo" in all backend qweb templates (e.g. FAQ in import tool) </li>
                <li> Replaces "odoo.com" in hints, examples, etc. </li>
                <li> Rename "OdooBot" to "Bot". Use company's logo as bot avatar </li>
                <li> [ENTERPRISE] Replaces icons for android and apple devices with custom url </li>
                <li> Replaces links to <a href="https://www.odoo.com/documentation"> documentation </a> (e.g. "Help" in Import tool, "How-to" in paypal, etc.) to custom website </li>
                <li> <i>(feature is not required in 12.0+ versions)</i></li>
                <li> <i>(feature is not required in 12.0+ versions)</i></li>
            </ol>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <div class="alert alert-danger oe_mt32" style="padding:0.3em 0.6em; font-size: 150%;">
                Within Backend debranding we hide <i>menu Apps</i> that is disabled for User after installing the module.
                Only <a href="https://odoo-development.readthedocs.io/en/latest/odoo/usage/login-as-superuser.html">Super User</a> can enable them.</p>
                Also we hide buttons for the modules installation. <i>For example in the menu Inventory -> Settings some options disappear.</i></p>
                You can return them only through the <a href="https://odoo-development.readthedocs.io/en/latest/odoo/usage/login-as-superuser.html">Super User</a>.
            </div>
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span8">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:apps@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
            <ul>
                <li><a href="mailto:apps@it-projects.info">apps@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
                <li><a href="https://m.me/itprojectsllc" target="_blank">https://m.me/itprojectsllc <i class="fa fa-facebook-square"></i></a></li>
                <li>skype@it-projects.info <i class="fa fa-skype"></i></li>
            </ul>
        </div>
        <div class="oe_span4">
            <div class="stamp" style="width:200px;">
                <div style="margin-top: 15px;
                            position: relative;
                            font-family:'Vollkorn', serif;
                            font-size: 16px;
                            line-height: 25px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #75526b;
                            border: 3px dashed #75526b;
                            float: left;
                            padding: 4px 12px;
                            -webkit-transform: rotate(-3deg);
                            -o-transform: rotate(-3deg);
                            -moz-transform: rotate(-3deg);
                            -ms-transform: rotate(-3deg);">
                    Tested on Odoo<br/>13.0 community
                </div>
                <div style="margin-top: 15px;
                            position: relative;
                            font-family:'Vollkorn', serif;
                            font-size: 16px;
                            line-height: 25px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #75526b;
                            border: 3px dashed #75526b;
                            float: left;
                            padding: 4px 12px;
                            -webkit-transform: rotate(0deg);
                            -o-transform: rotate(0deg);
                            -moz-transform: rotate(0deg);
                            -ms-transform: rotate(0deg);">
                    Tested on Odoo<br/>13.0 enterprise
                </div>
            </div>
        </div>
    </div>
</section>
